Subject: Invitation to Complete Data Scientist Interview Questionnaire

Hi Charan,

Thanks for applying for the post of a Data Scientist.

The  details and skills in your resume match with our requirement
To continue further please go to the below link where Interactive Questionnaire will be presented to you with 10 questions based on your skillset

https://recruitgenie.com/candidate/interview/g3jd09jhmnbv87yt/

Thanks,
Recruit Genie


------------

Subject: Congratulations on Advancing to the Next Round - Data Scientist Position

Hi Charan,

Thanks for applying for the post of a Data Scientist.

The  details and skills in your resume match with our requirement and you have passed first round successfully.
Congratulations on passing the first round!

The details have been shared with Recruit HR for next steps!

Thanks,
Recruit Genie
